# Обязательные
DB_USER=app_user
DB_PASSWORD=app_strong_password
DB_NAME=app_database

# Опциональные с дефолтами
DB_VERSION=17.4
DB_CONTAINER_NAME=api_postgres
DB_PORT=5432

DB_HOST=localhost

JWT_SECRET=c47162d318607f63304b80b03f8d9f501671d0a33bdfc37c4dad80c1a462df82
JWT_EXPIRES_IN=10s

REFRESH_JWT_SECRET=6fa2659722743d522613e27d92c16254f1dc0cb08e009f43a7118d2ecdeda626
REFRESH_JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=169693055645-qnk07e5q1vb9qcr0ic4qmgce0ii5e8n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
